import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import os
import zipfile
from PIL import Image, ImageDraw
import matplotlib.patches as patches

# Create output folder
output_dir = "xmodalproof_figures"
os.makedirs(output_dir, exist_ok=True)

# === Fig. 2: Watermark Detection Accuracy (across baselines) ===
baselines = ['B1: Naive WM', 'B2: Black-Box', 'B3: Explainable', 'B4: X-ModalProof']
accuracy = [92, 95, 95, 97]

df_acc = pd.DataFrame({'Baseline': baselines, 'Accuracy': accuracy})
plt.figure(figsize=(7, 5))
sns.barplot(data=df_acc, x='Baseline', y='Accuracy', palette='Blues_d')
plt.ylim(80, 100)
plt.tight_layout()
plt.savefig(f"{output_dir}/fig2_accuracy.png", dpi=300)
plt.close()

# === Fig. 3: Robustness Drop ===
robustness = [65, 75, 75, 90]
drop = [100 - r for r in robustness]

df_robust = pd.DataFrame({'Baseline': baselines, 'Drop': drop})
plt.figure(figsize=(7, 5))
sns.barplot(data=df_robust, x='Baseline', y='Drop', palette='Set2')
plt.ylabel("Robustness Drop (%)")
plt.ylim(0, 40)
plt.tight_layout()
plt.savefig(f"{output_dir}/fig3_robustness.png", dpi=300)
plt.close()

# === Fig. 4: Attribution Alignment ===
alignment = [0, 0, 80, 92]
df_attr = pd.DataFrame({'Baseline': baselines, 'Alignment': alignment})
plt.figure(figsize=(7, 5))
sns.barplot(data=df_attr, x='Baseline', y='Alignment', palette='Greens_d')
plt.ylabel("Attribution Alignment (%)")
plt.ylim(0, 100)
plt.tight_layout()
plt.savefig(f"{output_dir}/fig4_alignment.png", dpi=300)
plt.close()

# === Fig. 5: SHAP Attribution (Realistic Values) ===
fig, ax = plt.subplots(figsize=(6, 3))
tokens = ["The", "green", "tiger", "sings", "a", "lullaby"]
shap_vals = [0.15, 0.90, 0.95, 0.65, 0.25, 0.55]
colors = plt.cm.Reds(shap_vals)
for i, (word, color) in enumerate(zip(tokens, colors)):
    ax.add_patch(patches.Rectangle((i, 0), 1, 1, color=color))
    ax.text(i + 0.5, 0.5, word, ha='center', va='center', fontsize=12)
ax.set_xlim(0, len(tokens))
ax.set_ylim(0, 1)
ax.axis('off')
plt.tight_layout()
plt.savefig(f"{output_dir}/fig5_shap_realistic.png", dpi=300)
plt.close()

# === Fig. 6: Grad-CAM Heatmap (Realistic Pattern) ===
heatmap = np.random.rand(10, 10) * 0.3  # Low activations elsewhere
# Add watermark patch (center 3x3 region)
heatmap[3:6, 3:6] += 0.7  
heatmap = np.clip(heatmap, 0, 1)
fig, ax = plt.subplots(figsize=(4, 3))
ax.imshow(heatmap, cmap='hot', interpolation='nearest')
ax.axis('off')
plt.tight_layout()
plt.savefig(f"{output_dir}/fig6_gradcam_realistic.png", dpi=300)
plt.close()

# === Fig. 7: Latency Breakdown (per baseline) ===
latency = [100, 130, 160, 190]
df_lat = pd.DataFrame({'Baseline': baselines, 'Latency': latency})
plt.figure(figsize=(7, 5))
sns.barplot(data=df_lat, x='Baseline', y='Latency', palette='Pastel1')
plt.ylabel("Latency (ms)")
plt.ylim(0, 250)
plt.tight_layout()
plt.savefig(f"{output_dir}/fig7_latency.png", dpi=300)
plt.close()

# === Fig. 8: Radar Chart (Normalized Scores) ===
labels = np.array(["Accuracy", "Robustness", "Attribution", "Latency (inv.)", "Edge Deployment", "Multimodal"])
B1 = [0.92, 0.65, 0.0, 1.0, 0.5, 0.0]
B2 = [0.95, 0.75, 0.0, 0.7, 0.5, 0.0]
B3 = [0.95, 0.75, 0.8, 0.4, 1.0, 0.5]
B4 = [0.97, 0.90, 0.92, 0.1, 1.0, 1.0]

def close(values): return values + values[:1]
angles = np.linspace(0, 2 * np.pi, len(labels), endpoint=False).tolist()
angles += angles[:1]

fig = plt.figure(figsize=(7, 7))
ax = plt.subplot(111, polar=True)
ax.plot(angles, close(B1), 'o-', label='B1: Naive WM')
ax.fill(angles, close(B1), alpha=0.1)

ax.plot(angles, close(B2), 'o-', label='B2: Black-Box')
ax.fill(angles, close(B2), alpha=0.1)

ax.plot(angles, close(B3), 'o-', label='B3: Explainable')
ax.fill(angles, close(B3), alpha=0.1)

ax.plot(angles, close(B4), 'o-', label='B4: X-ModalProof', linewidth=2)
ax.fill(angles, close(B4), alpha=0.25)

ax.set_thetagrids(np.degrees(angles[:-1]), labels)
ax.set_ylim(0, 1)
plt.legend(loc='upper right', bbox_to_anchor=(1.3, 1.1))
plt.tight_layout()
plt.savefig(f"{output_dir}/fig8_radar.png", dpi=300)
plt.close()

# === ZIP all figures ===
zip_filename = "XModalProof_All_Figures.zip"
with zipfile.ZipFile(zip_filename, 'w') as zipf:
    for fname in os.listdir(output_dir):
        zipf.write(os.path.join(output_dir, fname))



python
CopyEdit


# Install Graphviz if not already
!apt-get install graphviz -y
!pip install graphviz --quiet

from graphviz import Digraph

# Create the flowchart
dot = Digraph(comment='X-ModalProof Architecture', format='png')

dot.attr(rankdir='TB', size='8')

# Step 1: Input Nodes
dot.node('T', 'Text Input', shape='box')
dot.node('I', 'Image Input', shape='box')
dot.node('TR', 'Trigger Set', shape='box')

# Step 2: Embedding Module
dot.node('E', 'Watermark Embedding Module', shape='box', style='filled', color='lightgray')

# Step 3: AI Backbone
dot.node('B', 'Multimodal AI Backbone\n(CLIP / ViLT / ViLBERT)', shape='box', style='filled', color='lightblue')

# Step 4: Verification
dot.node('V', 'Watermark Verification Engine', shape='box', style='filled', color='orange')

# Step 5: Explainability
dot.node('XAI', 'Explainability Module\n(SHAP / Grad-CAM / AttnMap)', shape='box', style='filled', color='lightgreen')

# Final output
dot.node('O', 'Ownership Decision + Evidence', shape='box', style='bold', color='black')

# Connections
dot.edge('T', 'E')
dot.edge('I', 'E')
dot.edge('TR', 'E')
dot.edge('E', 'B')
dot.edge('B', 'V')
dot.edge('V', 'XAI')
dot.edge('XAI', 'O')

# Save and render
output_path = "xmodalproof_figures/fig1_flowchart"
dot.render(output_path, view=False)

print("Fig. 1 – Flowchart generated and saved as PNG.")

